PIHOLE_INTERFACE=eth0
IPV4_ADDRESS={{ ansible_default_ipv4.address }}
IPV6_ADDRESS={{ host.local_ipv6_address }}
QUERY_LOGGING=false
INSTALL_WEB=true
LIGHTTPD_ENABLED=1
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=2606:4700:4700::1111
PIHOLE_DNS_2=2606:4700:4700::1001
PIHOLE_DNS_3=1.1.1.1
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=false