
options {
	directory "/tmp";

	forwarders {
    2606:4700:4700::1111;
    2606:4700:4700::1001;
    2001:4860:4860::8888;
    2001:4860:4860::8844;
    1.1.1.1;
    1.0.0.1;
    8.8.8.8;
    8.8.4.4;
  };

  dnssec-validation auto;
  forward only;
  recursion yes;
  auth-nxdomain no;    # conform to RFC1035
  listen-on-v6 { any; };
};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "lan.int.sig.de.em0lar.dev" {
  type forward;
  forwarders {10.151.0.1 port 5353; };
};
