server {
    listen 80;
    listen [::]:80;
    server_name static.labcode.de cdn.labcode.de;
    root /var/www/labcode.de/static.labcode.de;
    index index.html;
    add_header 'Access-Control-Allow-Origin' '*';
    location / {
      autoindex on;
    }
}
