server {
    listen 80;
    listen [::]:80;
    server_name bechilli.de www.bechilli.de;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    root /var/www/bechilli.de/bechilli.de;
    index index.php index.html index.htm;
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}